CursorTest/CursorTest/AddQuiz.xaml

<Window x:Class="CursorTest.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorTest"
        mc:Ignorable="d"
        Title="AddQuiz" WindowState="Maximized" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="180"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--<ResourceDictionary>
            <FrameworkElement x:Key="OpenHandCursor"></FrameworkElement>
        </ResourceDictionary>-->
        <Cursor x:Key="OpenHandCursor">Resources/xxlblue.cur</Cursor>
    </Window.Resources>



    <Canvas  Name="Canvs" Cursor="{StaticResource OpenHandCursor}"  Height="800" Width="1000" Background="White" HorizontalAlignment="Stretch">
        <Grid Name="Root"   Background="White" Width="1000" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
               
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="Auto" Width="Auto" Grid.Column="0" Name="lblFirstAddent">1</Label>
            <Label Height="Auto" Width="Auto" Grid.Column="1" Name="AddSign">+</Label>
            <Label Height="Auto" Width="Auto" Grid.Column="2" Name="lblSecondAddent">1</Label>
            <Label Height="Auto" Width="Auto" Grid.Column="3" Name="EqualSign">=</Label>
            <Label Height="Auto" Width="Auto" Grid.Column="4" Name="lblSum">___</Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="170" Width="230" Height="Auto" Grid.Column="0" Name="Opt1">11</Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="170" Width="230" Height="Auto" Grid.Column="1" Name="Opt2">12</Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="170" Width="230" Height="Auto" Grid.Column="2" Name="Opt3">13</Button>
                <Button Click="Opt41_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="170" Width="230" Height="Auto" Grid.Column="3" Name="Opt41">>></Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="170" Width="230" Height="Auto" Grid.Column="3" Name="Opt4">14</Button>
            </Grid>
        </Grid>
    </Canvas>
</Window>
