CursorTest/CursorTest/AddQuiz.xaml

<Window x:Class="CursorTest.AddQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorTest"
        mc:Ignorable="d"
        Title="AddQuiz" WindowState="Maximized" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="180"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--<ResourceDictionary>
            <FrameworkElement x:Key="OpenHandCursor"></FrameworkElement>
        </ResourceDictionary>-->
        <Cursor x:Key="OpenHandCursor">Resources/xxlblue.cur</Cursor>
    </Window.Resources>



    <Canvas  Name="Canvs" Cursor="{StaticResource OpenHandCursor}"  Height="1500" Width="2000" Background="Gray" HorizontalAlignment="Stretch">
        <Button Background="Black" Foreground="White" Click="Finish_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="158" Height="294" Name="Finish" Canvas.Left="30" Canvas.Top="38">X</Button>
        <Label Height="270" Width="544" HorizontalContentAlignment="Center" Foreground="Black" Name="lblTime" FontSize="225" FontWeight="Bold" Canvas.Left="327" Canvas.Top="5">236</Label>

        <Grid Name="Root" Background="Black" Width="1500" Height="800" Margin="250,275,250,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"></ColumnDefinition>
                <ColumnDefinition Width="225*"></ColumnDefinition>
                <ColumnDefinition Width="450*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="450*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="353*"></RowDefinition>

                <RowDefinition Height="447*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Height="353" Width="381" Grid.Column="0" Foreground="White" Name="lblFirstAddent" FontSize="225" FontWeight="Bold" VerticalAlignment="Bottom">10</Label>
            <Label Height="353" Width="190" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="White" Name="lblSign" FontSize="225" FontWeight="Bold">+</Label>
            <Label HorizontalContentAlignment="Center" Height="353" Width="379" Grid.Column="2" Foreground="White" Name="lblSecondAddent" FontSize="225" FontWeight="Bold" Margin="0,0,1,0">10</Label>
            <Label Height="278" Width="186" Grid.Column="3" Foreground="White" Name="EqualSign" FontSize="225" FontWeight="Bold" Margin="10,40,10,35">=</Label>
            <Label Height="343" Width="380" Grid.Column="4" Foreground="White" Name="lblSum" FontSize="225" FontWeight="Bold" Margin="0,0,0,10">___</Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="300" Height="Auto" Grid.Column="0" Name="Opt1">11</Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="300" Height="Auto" Grid.Column="1" Name="Opt2">12</Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="300" Height="Auto" Grid.Column="2" Name="Opt3">13</Button>
                <Button Click="Opt41_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="300" Height="Auto" Grid.Column="3" Name="Opt41">></Button>
                <Button Click="Opt1_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="225" Width="300" Height="Auto" Grid.Column="3" Name="Opt4">14</Button>
            </Grid>
        </Grid>
        <Label Height="270" Width="544" HorizontalContentAlignment="Center" Foreground="Black" x:Name="lblTotalTime" FontSize="225" FontWeight="Bold" Canvas.Left="1152" Content="236"/>
    </Canvas>
</Window>
